{
  "name": "micro-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js reactivity -f global",
    "dev:dom": "node scripts/dev.js runtime-dom -f global",
    "dev:compiler": "node scripts/dev.js compiler-core -f global",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "esbuild": "^0.14.49",
    "jest": "^28.1.3",
    "minimist": "^1.2.6",
    "ts-jest": "^28.0.6",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  }
}
